<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="imagem/Faviconicon.png">
		<title>DESIGNER</title>
		<style type="text/css">
			body{
				margin:0;				
			}
			/*topo*/
			a:link{
				text-decoration: none;
			}
			.topo{
				text-align: center;
				display: grid;
				grid-template-areas: "logo conta";
				background: #000;
				margin-top: 0px;
				height: 230px;
			}
			.logo{
				float: left;
				margin-top: -40px;
			}
			.menuprincipal{
				display:block;
				height: 82px;
				width: 500px;
				text-align: center;
				padding-top: 20px;
			}
			.perfil{
				background-image: url(imagem/perfil.png);
				background-repeat: no-repeat;
				float: left;
				padding-left: 30px;
				margin-right: 15px;
			}
			.pedidos{
				background-image: url(imagem/pedidos.png);
				background-repeat: no-repeat;
				float: left;
				padding-left: 30px;
			}
			.menu1 ul li{
				list-style: none;
				text-align: center;
			}
			.busca{
				
				width: 490px;
				margin: -20px;
				padding-top: 20px;
				text-align: center;
			}
			.barradebusca{
			margin-top: 50px;
			}
			.buscas{
				text-align: center;
			}
			.carrihno{
			}
			/*barra*/
			.barrademenu{
				display: inline-block;
				text-align: center;
				padding-top: 200px;
				padding-left: 60px;
			}
			.barrademenu ul li{
				background-color: #000;
				color:#fff;
				float: left;
				width: 200px;
				height: 40px;
				display: inline-block;
				text-align: center;
				line-height: 40px;
				font-size: 20px;
				font-family: arial;
			}
			.barrademenu ul li:hover{
				background-color: #333;
			}
			.barrademenu ul li a {
			    color: #fff;
			    text-decoration: none;
			}
			.barrademenu ul li a:hover{
				background:#333;
				color:#fff;
				text-shadow: 0px 0px 5px #00FF00;
			}
			.barrademenu ul{
				padding: 0;
			}
			.barrademenu ul ul{
				display: none;
			}
			.barrademenu ul li:hover > ul{
				display: block;
			}
			#fundobarrademenu{
				background-color: #228B22;
				height: 700px;
			}
			/*rodape*/
			.rodape{
				background-color: #000;
				color: #fff;
				padding-top: 5px;
				padding-bottom: 60px;
				text-align: center;
				font-size:40px;
			}
			.rodape a{
				font-size: 25px;
			}
			.insta{
				background-image: url(imagem/insta.png);
				background-size: 45px;
				background-repeat: no-repeat;
				background-position: left;
				margin-left: 500px;
				margin-right: 500px;
			}
			.whats{
				background-image: url(imagem/whats.png);
				background-size: 45px;
				background-repeat: no-repeat;
				background-position: left;
				margin-left: 590px;
				margin-right: 590px;
			} 
			.email{
				background-image: url(imagem/gmail.png);
				background-size: 45px;
				background-repeat: no-repeat;
				background-position: left;
				margin-left: 535px;
				margin-right: 535px;
			}
			hr{
				width: 70%;
			}
		</style>
	</head>
	<body>
		<!--topo--> 
			<div class="topo">
				<div class="logo">
					<img src="imagem/Logo.png" width="400" height="400" align="top">
				</div>
				<div class="menuprincipal">
					<div class="menu1">
						<ul>
							<li class="perfil">
								<a href="" style="color: #fff">Login | Cadastre-se</a>
							</li>
							<li class="pedidos">
								<a href="" style="color: #fff">Meus Pedidos</a>
							</li>
						</ul>
						<input class="barradebusca" type="text" name="barradebusca" style="border-style: solid" width="250" size="60">
						<input class="buscas" type="button" name="buscar" value="Buscar" style="width: 60px" ><br>
					</div>
				</div>		
			</div>
		<!--menu-->
			<div id="fundobarrademenu">
				<nav class="barrademenu">
					<ul>
						<li>Produto1
							<ul>
								<li><a href="">Sub-produto1</a></li>
								<li><a href="">Sub-produto2</a></li>
								<li><a href="">Sub-produto3</a></li>
								<li><a href="">Sub-produto4</a></li>
							</ul>
						</li>
						<li>Produto2
							<ul>
								<li><a href="">Sub-produto1</a></li>
								<li><a href="">Sub-produto2</a></li>
								<li><a href="">Sub-produto3</a></li>
								<li><a href="">Sub-produto4</a></li>
							</ul>
						</li>
						<li>Produto3
							<ul>
								<li><a href="">Sub-produto1</a></li>
								<li><a href="">Sub-produto2</a></li>
								<li><a href="">Sub-produto3</a></li>
								<li><a href="">Sub-produto4</a></li>
							</ul>
						</li>
						<li>Produto4
							<ul>
								<li><a href="">Sub-produto1</a></li>
								<li><a href="">Sub-produto2</a></li>
								<li><a href="">Sub-produto3</a></li>
								<li><a href="">Sub-produto4</a></li>
							</ul>
						</li>
						<li>Produto5
							<ul>
								<li><a href="">Sub-produto1</a></li>
								<li><a href="">Sub-produto2</a></li>
								<li><a href="">Sub-produto3</a></li>
								<li><a href="">Sub-produto4</a></li>
							</ul>
						</li>
						<li>Produto6
							<ul>
								<li><a href="">Sub-produto1</a></li>
								<li><a href="">Sub-produto2</a></li>
								<li><a href="">Sub-produto3</a></li>
								<li><a href="">Sub-produto4</a></li>
							</ul>
						</li>
						<li>Produto7
							<ul>
								<li><a href="">Sub-produto1</a></li>
								<li><a href="">Sub-produto2</a></li>
								<li><a href="">Sub-produto3</a></li>
								<li><a href="">Sub-produto4</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<footer class="rodape">
				<p>Contatos</p>
				<hr color="#228B22">
				<div class="contato">
					<p class="insta"><a href="" style="color: #fff">Instagram: ########################</a></p>
					<p class="whats"><a href="" style="color: #fff">Whatsapp: #####-####</a></p>
					<p class="email"><a href="" style="color: #fff">Email:######################</a></p> 
				</div> 
				
			</footer>
	</body>
</html>