<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="imagem/Faviconicon.png">
		<title>DESIGNER</title>
		<style type="text/css">
			body{
				font-family: arial;
				font-size: 18px;
				background-image: url(imagem/testefundo.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				height: 100%;
				width: 100%;
				margin:0;
			}
			#topo{ 
				text-align: center;
				margin: 0;
				height: 800px;
			}
			#navegador{
				text-align: center;
				height: 500px;
				padding-top: 50px; 	
			}
			#rodape{
				text-align: center;
				color: #fff;
				padding-top: 5px;
				padding-bottom: 60px;
			}
			hr{
				max-width: 90%;
			}
			#manutençao{
				background-image: url(imagem/placa.png);
				background-repeat: no-repeat;
				background-position: center;
				text-align: center;
				height: 550px;
			}
			@font-face{
				font-family: 'Ranille';
				src: local('Ranille'), url('Ranille.otf');
			}
		</style>
	</head>
	<body>
		<div id="topo">
			<figure>	
				<img src="imagem/logo.png" height="800" width="800" align="top">
			</figure>
		</div>
		<div id="manutençao">
		</div>
		<div id="rodape">
			<footer>
			   	<h2><font face="Ranille">Contato</font></h2>
			    <hr color="#00FF00">
			    <img src="imagem/gmail.png " height="35" width="40" id="gmail">
			    <font size="5" face="Ranille">email: contato@gamplus.com.br<br></font>
			</footer>
		</div>  
	</body>
</html>
